# Compose-Screenshot

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/smarttoolfactory/composescreenshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/composescreenshot/: MainActivity.kt  PeriodicScreenshotDemo.kt  ScreenshotDemo.kt
app/src/main/java/com/smarttoolfactory/composescreenshot/demo/: PeriodicScreenshotDemo.kt  ScreenshotDemo.kt  ScreenshotDemo2.kt  Snack.kt  SnackCard.kt
app/src/main/java/com/smarttoolfactory/composescreenshot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smarttoolfactory/composescreenshot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshot/: build.gradle
screenshot/src/androidTest/java/com/smarttoolfactory/screenshot/: ExampleInstrumentedTest.kt
screenshot/src/main/: AndroidManifest.xml
screenshot/src/main/java/com/smarttoolfactory/screenshot/: ScreenshotBox.kt  ScreenshotExtension.kt  ScreenshotState.kt
screenshot/src/test/java/com/smarttoolfactory/screenshot/: ExampleUnitTest.kt
